# Expense-tracking-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackingapp/: MainActivity.kt
app/src/main/java/com/example/trackingapp/ui/: ExpensarApp.kt  ExpenseFragment.kt  HomeFragment.kt  IncomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/trackingapp/ui/adapters/: GoalsAdapter.kt  TransactionAdapter.kt  TransactionClickListener.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/trackingapp/ui/data/: AmountTransaction.kt  AmountTransactionDao.kt  AppDatabase.kt  Category.kt  CategoryDao.kt  CategoryDatabase.kt  GoalItem.kt  Money.kt  MoneyDao.kt  MoneyDatabase.kt  Transaction.kt  TransactionColor.kt  TransactionDao.kt  TransactionDatabase.kt
app/src/main/java/com/example/trackingapp/ui/data/converters/: Converter.kt
app/src/main/java/com/example/trackingapp/ui/data/entity/: Transaction.kt
app/src/main/java/com/example/trackingapp/ui/datastore/: UiModeDatastore.kt
app/src/main/java/com/example/trackingapp/ui/di/: AppModule.kt
app/src/main/java/com/example/trackingapp/ui/repository/: CategoryRepository.kt  MoneyRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/trackingapp/ui/ui/: AddExpenseFragment.kt  AddIncomeFragment.kt  DetailTransactionFragment.kt  EditExpenseFragment.kt  ExpenseFragment.kt  HomeFragment.kt  IncomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SettingFragment.kt  StatisticsFragment.kt  TransactionFragment.kt
app/src/main/java/com/example/trackingapp/ui/utility/: Constants.kt  CurrencyFormatExt.kt
app/src/main/java/com/example/trackingapp/ui/utils/: TransactionCategory.kt  ViewModelFactory.kt  ViewState.kt
app/src/main/java/com/example/trackingapp/ui/viewmodel/: CategoryViewModel.kt  MoneyViewModel.kt  SharedViewModel.kt  TransactionViewModel.kt
app/src/main/res/anim/: slide_right.xml  slide_up.xml
app/src/main/res/drawable/: ic_add.xml  ic_bill.xml  ic_calendar.xml  ic_cart_shop.xml  ic_dark.xml  ic_edit.xml  ic_education.xml  ic_entertainment.xml  ic_food.xml  ic_health.xml  ic_investment.xml  ic_navigate_next.xml  ic_other.xml  ic_restriction.xml  ic_salary.xml  ic_statistics.xml  ic_track_your_expense.xml  ic_transaction.xml  ic_transportation.xml  ic_travel.xml
app/src/main/res/layout/: activity_main.xml  dark_theme_switch_layout.xml  delete_all_records_layout.xml  dropdown_item.xml  expense_spending_progress_layout.xml  fragment_add_expense.xml  fragment_add_income.xml  fragment_calendar.xml  fragment_detail_transaction.xml  fragment_detial_transaction.xml  fragment_edit_expense.xml  fragment_expense.xml  fragment_expense_statistics.xml  fragment_home.xml  fragment_income.xml  fragment_income_statistics.xml  fragment_profile.xml  fragment_restriction.xml  fragment_setting.xml  fragment_statistics.xml  fragment_transaction.xml  goal_item.xml  input_fields.xml  item_card.xml  nav_header_drawer.xml  transaction_item.xml  warning_layout.xml
app/src/main/res/menu/: add_edit_item.xml  bottom_navigation_menu.xml  change_rv_items.xml  drawer_header_menu.xml  home_main_fragmnet.xml  menu_top_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_host.xml
app/src/main/res/values/: categories.xml  colors.xml  paymentmethods.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors-night.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
