<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_page"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/transaction_page"
        android:icon="@drawable/ic_transaction"
        android:title="transactions" />

    <item
        android:id="@+id/add_page"
        android:icon="@drawable/ic_add"
        android:title="" />

    <item
        android:id="@+id/statistics_page"
        android:icon="@drawable/ic_statistics"
        android:title="statistics" />

    <item
        android:id="@+id/profile_page"
        android:icon="@drawable/ic_user"
        android:title="profile" />

</menu>