<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/rv_income"
        android:title="@string/income"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/rv_expense"
        android:title="@string/expense"
        app:showAsAction="never"
        />
</menu>