<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.ui.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/homeToolBar"
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewIncome"
            android:layout_width="379dp"
            android:layout_height="340dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#109175"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeToolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="341dp"
                android:layout_height="294dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <TextView
                    android:id="@+id/tvTitleIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:padding="2dp"
                    android:text="@string/income"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvAmountIncome"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAmountIncome"
                    android:layout_width="159dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:padding="2dp"
                    android:text="@string/_00_0"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvTitleIncome"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tvTitleExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="16dp"
                    android:padding="2dp"
                    android:text="@string/expense"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/tvTitleIncome"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleIncome" />

                <TextView
                    android:id="@+id/tvAmountExpense"
                    android:layout_width="159dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:padding="2dp"
                    android:text="@string/_00_0"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvTitleExpense"
                    app:layout_constraintEnd_toEndOf="@+id/tvAmountIncome"
                    app:layout_constraintStart_toStartOf="@+id/tvAmountIncome" />

                <TextView
                    android:id="@+id/tvTitleBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="16dp"
                    android:padding="2dp"
                    android:text="@string/balance"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/tvTitleExpense"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleExpense" />

                <TextView
                    android:id="@+id/tvAmountBalance"
                    android:layout_width="159dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:padding="2dp"
                    android:text="@string/_00_0"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvTitleBalance"
                    app:layout_constraintEnd_toEndOf="@+id/tvAmountExpense"
                    app:layout_constraintStart_toStartOf="@+id/tvAmountExpense" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/home_main_piechart"
                    android:layout_width="325dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/AddIncomeCard"
            android:layout_width="150dp"
            android:layout_height="135dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/background"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/transactionCard"
            app:layout_constraintTop_toBottomOf="@+id/cardViewIncome">

            <TextView
                android:id="@+id/tvAddIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/add_income"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/transactionCard"
            android:layout_width="150dp"
            android:layout_height="135dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/background"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toStartOf="@+id/AddIncomeCard"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewIncome">

            <TextView
                android:id="@+id/tvTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/transactions"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/AddExpenseCard"
            android:layout_width="150dp"
            android:layout_height="135dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/background"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toStartOf="@+id/StatisticsCard"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transactionCard">

            <TextView
                android:id="@+id/tvAddExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/add_expense"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/StatisticsCard"
            android:layout_width="150dp"
            android:layout_height="135dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/background"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/AddExpenseCard"
            app:layout_constraintTop_toBottomOf="@+id/AddIncomeCard">

            <TextView
                android:id="@+id/tvStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/statistics"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>