<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    android:elevation="0dp"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_transaction_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_shape"
            android:padding="10dp"
            android:src="@drawable/ic_entertainment"
            app:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_transaction_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/iv_transaction_icon"
            app:layout_constraintTop_toTopOf="@id/iv_transaction_icon"
            tools:text="Transaction" />

        <TextView
            android:id="@+id/tv_transaction_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="12sp"
            android:text="@string/description"
            app:layout_constraintBottom_toBottomOf="@+id/iv_transaction_icon"
            app:layout_constraintStart_toEndOf="@id/iv_transaction_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_transaction_title"
            tools:text="Description" />


        <TextView
            android:id="@+id/transactionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/abyssinicasil_regular"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_transaction_icon"
            app:layout_constraintEnd_toStartOf="@+id/iv_navigate_next"
            app:layout_constraintTop_toTopOf="@+id/iv_transaction_icon"
            tools:text="$ 00.99"
            tools:textColor="@android:color/holo_red_light" />

        <ImageView
            android:id="@+id/iv_navigate_next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_shape"
            android:padding="10dp"
            android:src="@drawable/ic_navigate_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>